105
a
A
á
Á
à
ä
AB
abája/U
abak
abaka
abakteriálny/YN
abakus
Abakus
abandon
abandonovať
abatiša/U
abaton
abaxiálny/YN
abázia
aba/zZ
abažúr
abbé/c
ABC
abcoulomb/B
abd/C
Abdéra
Abdérita
abdikácia/U
abdikačný/YN
abdikovaný/YN
abdikovať/WN
abdómen
abdominálny/YN
abdukcia
Abeba/z
abecedár
abeceda/zZ
abecedne
abecedno
abecedný/YN
Ábel/C
Ábelová
Ábelovej
Ábelovou
Ábelovského
Ábelovský
Ábelovským
aberácia
Aberdeen
Aberdeene
aberdeenskym
Abcházec/C
Abcházka/zZ
Abcházsko/M
abcházsky/YN
Abidžane
Abidžanu
abiogenéza
abiogénny/YN
abionóza
abiotický/YN
abiturient/C
abiturientiek
abiturientka/zZ
abiturientska
abiturientske
abiturientskeho
abiturientskemu
abiturientski
abiturientsku
abiturientsky
abiturientskych
abiturientskym
abiturientskymi
abiturientský/YN
abjudikácia
abjurácia
ablácia
ablaktácia
ablatív/B
ablatívny/YN
ablaut
ablefária
ablegácia
ablegát/C
ablepsia
abnormalita/zZ
abnormálne
abnormálnosť/K
abnormálny/YN
abnormita
abnormný/YN
abolícia/U
abolicionista
abolicionizmus/B
aboličný/YN
abonent/C
abonentka/zZ
abonentný/YN
abonentský/YN
Bratislava/zZ
Bratislavčan/c
Bratislavčanka/zZ
bratislavsky
bratislavský/YN